
===== ANÁLISE DETALHADA DO PERFIL =====

=== TOP 15 FUNÇÕES (TEMPO TOTAL) ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds

   Ordered by: cumulative time
   List reduced from 383 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     12/1    0.000    0.000    4.097    4.097 {built-in method builtins.exec}
        1    0.000    0.000    4.097    4.097 damas_logic.py:1(<module>)
        1    4.078    4.078    4.078    4.078 {method 'enable' of '_lsprof.Profiler' objects}
     19/4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap>:1167(_find_and_load)
     19/4    0.000    0.000    0.017    0.004 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
     19/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap>:666(_load_unlocked)
     11/4    0.000    0.000    0.015    0.004 <frozen importlib._bootstrap_external>:934(exec_module)
     39/8    0.000    0.000    0.013    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.006    0.006 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\statistics.py:1(<module>)
        1    0.000    0.000    0.006    0.006 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\logging\__init__.py:1(<module>)
       11    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1007(get_code)
       19    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:1056(_find_spec)
       12    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1496(find_spec)
       12    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1464(_get_spec)
        1    0.000    0.000    0.004    0.004 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\fractions.py:1(<module>)



=== TOP 15 FUNÇÕES (TEMPO INTERNO) ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds

   Ordered by: internal time
   List reduced from 383 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    4.078    4.078    4.078    4.078 {method 'enable' of '_lsprof.Profiler' objects}
       62    0.003    0.000    0.003    0.000 {built-in method nt.stat}
       11    0.002    0.000    0.002    0.000 {built-in method io.open_code}
       11    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.001    0.001    0.001    0.001 {built-in method _imp.create_dynamic}
      183    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
     48/5    0.001    0.000    0.002    0.000 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:507(_parse)
       11    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       54    0.001    0.000    0.003    0.000 {built-in method builtins.__build_class__}
    101/5    0.000    0.000    0.001    0.000 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:37(_compile)
       35    0.000    0.000    0.000    0.000 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\re\_compiler.py:241(_optimize_charset)
       37    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1604(find_spec)
     1180    0.000    0.000    0.000    0.000 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\re\_parser.py:231(__next)
      385    0.000    0.000    0.001    0.000 C:\Users\victo\AppData\Local\Programs\Python\Python311\Lib\random.py:284(randrange)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.eval}



=== FUNÇÕES DE DAMAS_LOGIC.PY (TEMPO TOTAL) ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds

   Ordered by: cumulative time
   List reduced from 383 to 10 due to restriction <'damas_logic.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.097    4.097 damas_logic.py:1(<module>)
        1    0.000    0.000    0.001    0.001 damas_logic.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:128(Tabuleiro)
        1    0.000    0.000    0.000    0.000 damas_logic.py:112(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:1008(MotorIA)
        1    0.000    0.000    0.000    0.000 damas_logic.py:106(TTEntry)
        1    0.000    0.000    0.000    0.000 damas_logic.py:98(EstadoLanceDesfazer)
        1    0.000    0.000    0.000    0.000 damas_logic.py:115(Peca)
        1    0.000    0.000    0.000    0.000 damas_logic.py:923(Partida)
        1    0.000    0.000    0.000    0.000 damas_logic.py:36(TempoExcedidoError)



=== FUNÇÕES DE DAMAS_LOGIC.PY (TEMPO INTERNO) ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds

   Ordered by: internal time
   List reduced from 383 to 10 due to restriction <'damas_logic.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 damas_logic.py:128(Tabuleiro)
        1    0.000    0.000    4.097    4.097 damas_logic.py:1(<module>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:1008(MotorIA)
        1    0.000    0.000    0.000    0.000 damas_logic.py:115(Peca)
        1    0.000    0.000    0.001    0.001 damas_logic.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:112(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:98(EstadoLanceDesfazer)
        1    0.000    0.000    0.000    0.000 damas_logic.py:923(Partida)
        1    0.000    0.000    0.000    0.000 damas_logic.py:106(TTEntry)
        1    0.000    0.000    0.000    0.000 damas_logic.py:36(TempoExcedidoError)



=== FUNÇÕES POR NÚMERO DE CHAMADAS ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds

   Ordered by: call count
   List reduced from 383 to 10 due to restriction <'damas_logic.py'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 damas_logic.py:128(Tabuleiro)
        1    0.000    0.000    0.000    0.000 damas_logic.py:98(EstadoLanceDesfazer)
        1    0.000    0.000    0.000    0.000 damas_logic.py:115(Peca)
        1    0.000    0.000    0.000    0.000 damas_logic.py:1008(MotorIA)
        1    0.000    0.000    0.001    0.001 damas_logic.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:112(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:106(TTEntry)
        1    0.000    0.000    0.000    0.000 damas_logic.py:923(Partida)
        1    0.000    0.000    0.000    0.000 damas_logic.py:36(TempoExcedidoError)
        1    0.000    0.000    4.097    4.097 damas_logic.py:1(<module>)



=== FUNÇÕES POR TEMPO POR CHAMADA ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds

   Ordered by: cumulative time, call count
   List reduced from 383 to 10 due to restriction <'damas_logic.py:'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.097    4.097 damas_logic.py:1(<module>)
        1    0.000    0.000    0.001    0.001 damas_logic.py:110(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:128(Tabuleiro)
        1    0.000    0.000    0.000    0.000 damas_logic.py:112(<listcomp>)
        1    0.000    0.000    0.000    0.000 damas_logic.py:1008(MotorIA)
        1    0.000    0.000    0.000    0.000 damas_logic.py:106(TTEntry)
        1    0.000    0.000    0.000    0.000 damas_logic.py:98(EstadoLanceDesfazer)
        1    0.000    0.000    0.000    0.000 damas_logic.py:115(Peca)
        1    0.000    0.000    0.000    0.000 damas_logic.py:923(Partida)
        1    0.000    0.000    0.000    0.000 damas_logic.py:36(TempoExcedidoError)



=== VERIFICANDO eh_peca_ameacada_em_2_lances ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds


=== FUNÇÕES DE AVALIAÇÃO HEURÍSTICA ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds


=== FUNÇÕES DE BUSCA E MINIMAX ===
Sun Apr 20 23:08:41 2025    perfil_detalhado.prof

         17746 function calls (17245 primitive calls) in 4.097 seconds


===== FIM DA ANÁLISE =====
